src/SGReader/Animations/AnimationPlayerView.xaml

<UserControl x:Class="SGReader.Animations.AnimationPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SGReader"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animations="clr-namespace:SGReader.Animations"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance animations:AnimationPlayerViewModel}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Top" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="Row" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding CurrentSprite.Bitmap}" Stretch="None"
                           Width="200" Height="200"
                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Margin="0" Grid.Row="1">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="30"
                    Height="30"
                    Command="{Binding PlayCommand}"
                    Margin="2"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Play" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="30"
                    Height="30"
                    Command="{Binding PauseCommand}"
                    Margin="2"
                    materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:PackIcon Kind="Pause" />
                </Button>
                <DockPanel>
                    <Slider
                        Value="{Binding Frame}"
                        Minimum="{Binding MinimumFrame}"
                        Width="100"
                        Margin="2"
                        Maximum="{Binding MaximumFrame}"
                        TickFrequency="{Binding TickFrequency}"
                        TickPlacement="None" VerticalAlignment="Center" DockPanel.Dock="Bottom" />
                    <TextBlock Text="Frame:" VerticalAlignment="Center" HorizontalAlignment="Right" Width="45"
                               Foreground="{StaticResource MaterialDesignDarkForeground}" />
                    <TextBox Text="{Binding Frame}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" />
                </DockPanel>
            </StackPanel>
            <Button
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 -20 6 0">
                <materialDesign:PackIcon Kind="Floppy" />
            </Button>
        </Grid>
    </Grid>
</UserControl>