src/SGReader/MainWindow.xaml

<Window x:Class="SGReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="PrimaryMid"
            DockPanel.Dock="Top">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="24,0,0,0"
                        ToolTip="Open"
                        Command="{Binding OpenCommand}"
                        Style="{DynamicResource MaterialDesignToolButton}"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusBox" Height="24" Width="24" />
                                <TextBlock VerticalAlignment="Center">Open</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right">
                    <StackPanel>
                        <Button
                            Command="{Binding GoToGithubCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" Height="24" Width="24" />
                                    <TextBlock VerticalAlignment="Center">Get source</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Separator />
                        <Button
                            Content="Can't Touch This"
                            IsEnabled="False" />
                        <Separator />
                        <Button
                            Content="Can't Touch This"
                            IsEnabled="False" />
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="PalmTree" Height="24" Width="24" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="SGReader.Net" />
                 </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </DockPanel>
</Window>