src/SGReader/MainWindow.xaml

<Window x:Class="SGReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGReader"
        mc:Ignorable="d"
        Title="SGReader.Net" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        x:Name="Root"
        FontFamily="{DynamicResource MaterialDesignFont}" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <ContentControl />
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="PrimaryMid"
                DockPanel.Dock="Top">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="24,0,0,0"
                            ToolTip="Open"
                            Command="{Binding OpenCommand}"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PlusBox" Height="24" Width="24" />
                                    <TextBlock VerticalAlignment="Center">Open</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                        <StackPanel>
                            <Button
                                Command="{Binding GoToGithubCommand}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Github" Height="24" Width="24" />
                                        <TextBlock VerticalAlignment="Center">Get source</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Separator />
                            <Button
                                Content="Can't Touch This"
                                IsEnabled="False" />
                            <Separator />
                            <Button
                                Content="Can't Touch This"
                                IsEnabled="False" />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="PalmTree" Height="32" Width="32" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="26"
                            Text="SGReader.Net" />
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Stretch"
                          ItemsSource="{Binding LoadedFiles}"
                          SelectedItem="{Binding SelectedSGFile}"
                          Grid.ColumnSpan="1" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SGFileViewModel}">
                            <Border
                                x:Name="Border"
                                Padding="8"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <StackPanel
                                        Margin="8 0 0 0">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            FontWeight="Bold" />
                                        <TextBlock
                                            Text="{Binding Description}" />
                                    </StackPanel>
                                    <Button
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="Close"
                                        Command="{Binding DataContext.CloseCommand, ElementName=Root}"
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Close" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"
                           Opacity="0.7">
                    No file selected.
                </TextBlock>
                <local:SGFileView DataContext="{Binding SelectedSGFile}" Grid.Column="2" Margin="10"
                                  Visibility="{Binding Converter={StaticResource NullableToVisibilityConverter}}" />
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>