src/SGReader/SGFileView.xaml

<UserControl x:Class="SGReader.SGFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SGReader"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:core="clr-namespace:SGReader.Core;assembly=SGReader.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animations="clr-namespace:SGReader.Animations"
             mc:Ignorable="d"
             x:Name="Root"
             Background="{DynamicResource MaterialDesignCardBackground}"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:SGFileViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding Name}" />
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding Description}" />
        </StackPanel>
        <Border Padding="8"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource MaterialDesignDivider}" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Path=SelectedAnimation.FullDescription}" />
        </Border>
        <Grid>
            <ItemsControl  x:Name="ImagesListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding AnimationsGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SGAnimationsGroupViewModel}">
                        <DockPanel Margin="5">
                            <TextBlock Margin="10" DockPanel.Dock="Top"    Style="{StaticResource MaterialDesignBody1TextBlock}"></TextBlock>
                            <ListView x:Name="ImagesListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding ElementName=Root, Path=DataContext.SelectedAnimation}"
                                  ItemsSource="{Binding Animations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:VirtualizingWrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:SGAnimationViewModel}">
                                    <DockPanel Margin="8" ToolTip="{Binding Description}" Height="135" Width="120">
                                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                                   Text="{Binding Preview.Group}" FontWeight="Bold" />
                                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                                   Text="{Binding Description}" FontWeight="Bold" />
                                        <Image Source="{Binding Preview.Bitmap}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Stretch="None" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListView>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <materialDesign:Card Grid.Column="0" Width="200" Height="250"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <animations:AnimationPlayerView DataContext="{Binding AnimationPlayer}" />
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</UserControl>