src/SGReader/SGFileView.xaml

<UserControl x:Class="SGReader.SGFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SGReader"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:core="clr-namespace:SGReader.Core;assembly=SGReader.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:animations="clr-namespace:SGReader.Animations"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignCardBackground}"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:SGFileViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding Name}" />
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding Description}" />
        </StackPanel>
        <Border Padding="8"
                BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource MaterialDesignDivider}" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ElementName=ImagesListView, Path=SelectedItem.FullDescription}" />
        </Border>
        <Grid>
            <ListView x:Name="ImagesListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ImagesListView_OnSelectionChanged"
                      ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:SGImageViewModel}">
                        <DockPanel Margin="8" ToolTip="{Binding FullDescription}" Height="135" Width="120">
                            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{Binding Group}"
                                       FontWeight="Bold" />
                            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                       Text="{Binding Description}" FontWeight="Bold" />
                            <Image Source="{Binding Bitmap}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Stretch="None" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <materialDesign:Card Grid.Column="0" Width="200" Height="250"
                                 VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <animations:AnimationPlayerView DataContext="{Binding AnimationPlayer}" />
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</UserControl>